{
  "name": "drone-ci-playlist",
  "version": "1.0.0",
  "description": "https://docs.drone.io/pipeline/docker/examples/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/drone-ci-playlist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/drone-ci-playlist/issues"
  },
  "homepage": "https://github.com/louiscklaw/drone-ci-playlist#readme",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "",
      "pre-push": "scripts/pre-push-check.sh"
    }
  },
  "devDependencies": {}
}
